body {
    font-family: 'Fira Sans', sans-serif;
    background-color: #eeeef7;
    margin: 0;
}

header {
    background-color: #31343d;
    display: flex;
    justify-content: space-between;
}

header h1 {
    color: #31343d;
    background-color: #92ccce;
    padding-left: 3%;
    padding-right: 1%;
    margin: 1% 0 1% 0;
    font-size: 2em;
}

nav {
    flex: 1;
    justify-items: right;
}

nav li,
.contact-section li {
    list-style: none;
    display: inline;
}

nav a {
    color: #92ccce;
    text-decoration: none;
    border-bottom-style: solid;
    padding: 0 2% 0 2%;
    margin-right: 1%;
    align-self: flex-end;
}

nav a:hover {
    color: #eeeef7;
    text-decoration: none;
    border-bottom-style: solid;
    padding: 0 2% 0 2%;
    margin-right: 1%;
    align-self: flex-end;
}

.hero {
    background-image: url(../images/andrew-ridley-jR4Zf-riEjI-unsplash.jpg);
    background-size: cover;
    height: 10em;
    display: flex;
    flex-direction: row-reverse;
}

.hero h3 {
    color: #31343d;
    background-color: #92ccce;
    margin-right: 3%;
    padding: 0.5%;
    align-self: flex-end;
    font-size: 1.5em;
}

.about-section,
.work-section,
.contact-section {
    display: flex;
    flex-wrap: wrap;
}

.title {
    color:  #445877;
    flex: 1;
    vertical-align: top;
    text-align: right;
    font-size: 1.5em;
}

.title h1 {
    margin: .5em 0 .5em 0;
}

.content {
    border-width: 0 0 0 0.18em;
    border-color: #31343d;
    border-style: solid;
    flex: 3;
    padding: .2em 0 0 0.8em;
    margin: 1em;
}  

.about-section .content {
    display: flex;
}

.about-section img {
    border: 0.25em #92ccce solid;
    width: auto;
    height: 8em;
    object-fit: cover;
    margin-left: 1em;
    flex: 1;
}

.about-section p {
    color: #1c1d21;
    vertical-align: top;
    margin-left: 2em;
    font-size: 0.90em;
    padding-top: 0.5em;
    flex: 1;
}

.work-section .content p {
    background-color: #92ccce;}

.row-1,
.row-2,
.row-3 {
    display: flex;
    margin: 2%;
}

.row-1 a,
.row-2 a,
.row-3 a {
    flex: 1;
    text-decoration: none;
    color: #1c1d21;
}

.box-1 {
    border: 0.25em #92ccce solid;
    padding: 1em 1em 1em 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/digital-marketing-meeting.jpg);
    background-size: cover;
    height: 20em;
    width: 100%;
    display: flex;
}

.box-2 {
    border: 0.25em #92ccce solid;
    padding: 1em 1em 1em 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/justin-lane-lwwM_dotpcs-unsplash.jpg);
    background-size: cover;
    margin-right: 2%;
    flex: 1;
    display: flex;
}

.box-3 {
    border: 0.25em #92ccce solid;
    padding: 1em 1em 1em 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/kelly-sikkema-3-Tc_5LROrM-unsplash.jpg);
    background-size: cover;
    flex: 1;
    display: flex;
}

.box-4 {
    border: 0.25em #92ccce solid;
    padding: 1em 1em 1em 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/hans-peter-gauster-3y1zF4hIPCg-unsplash.jpg);
    background-size: cover;
    margin-right: 2%;
    flex: 1;
    display: flex;
}

.box-5 {
    border: 0.25em #92ccce solid;
    padding: 1em 1em 1em 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/rob-wilson-1_bK_F0U43o-unsplash.jpg);
    background-size: cover;
    flex: 1;
    display: flex;
}

.box-1:hover{
    background-image: url(../images/digital-marketing-meeting.jpg);
}

.box-2:hover {
    background-image: url(../images/justin-lane-lwwM_dotpcs-unsplash.jpg);
}

.box-3:hover {
    background-image: url(../images/kelly-sikkema-3-Tc_5LROrM-unsplash.jpg);
}

.box-4:hover {
    background-image: url(../images/hans-peter-gauster-3y1zF4hIPCg-unsplash.jpg);
}

.box-5:hover {
    background-image: url(../images/rob-wilson-1_bK_F0U43o-unsplash.jpg);
}

.label {
    background-color: #92ccce;
    margin: 0;
    padding: 0.25em;
    align-self: flex-end;
} 

.label h3 {
    margin: 0;
    padding: 1%;
}

.label p {
    margin: 0;
    padding: 1%;
}

.contact-section {
    display: flex;
}

.contact-section footer {
    display: inline;
}

.contact-section ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-section a {
    color: #1c1d21;
    text-decoration: none;
    border-bottom-style: solid;
    margin-right: 1%;
}

.contact-section a:hover {
    color: #546370;
    text-decoration: none;
    border-bottom-style: solid;
    margin-right: 1%;
}

/* Tablets */
@media screen and (max-width: 992px) {
    header {
        flex-direction: column;
    }
    ul {
        padding: 0;
        flex-wrap: nowrap;   
    }
}
  /* Large smartphones */
  @media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }

    ul {
        padding: 0;
        flex-wrap: nowrap;   
    }

    .about-section,
    .work-section,
    .contact-section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .about-section .content {
        flex-direction: column;
    }

    .about-section img {
        width: auto;
        height: 8em;
        object-fit: scale-down;
        margin: 0;
    }

    .about-section p {
        text-align: center;
        margin-top: 1em 0 0 0;
    }

    .title {
        color:  #445877;
        flex: 1;
        vertical-align: top;
        text-align: center;
        font-size: 1.5em;
    }
  
    .content {
        border-width: 0.18em 0 0 0 ;
        border-color: #31343d;
        border-style: solid;
        padding: 0.8em 0 0 0;
        margin: 0 1em 1em 1em;
    } 

  /* Small smartphones */
  @media screen and (max-width: 576px) {
    header {
        flex-direction: column;
    }

    ul {
        padding: 0;
        flex-wrap: nowrap;   
    }

    .about-section,
    .work-section,
    .contact-section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .about-section .content {
        flex-direction: column;
    }

    .about-section img {
        width: auto;
        height: 8em;
        object-fit: scale-down;
        margin-bottom: 0;
    }

    .about-section p {
        text-align: center;
        margin: 1em 0 0 0;
    }

    .title {
        color:  #445877;
        flex: 1;
        vertical-align: top;
        text-align: center;
        font-size: 1.5em;
    }
    .content {
        border-width: 0.18em 0 0 0 ;
        border-color: #31343d;
        border-style: solid;
        padding: 0.8em 0 0 0;
        margin: 0 1em 1em 1em;
    } 
  }